ADD OPCODE = 0x01
SUB OPCODE = 0x02
MUL OPCODE = 0x03
DIV OPCODE = 0x04
GT OPCODE = 0x05
LT OPCODE = 0x06
SGT OPCODE = 0x07
SLT OPCODE = 0x08
EQ OPCODE = 0x09
AND OPCODE = 0x0a
OR OPCODE = 0x0b
NOT OPCODE = 0x0c
XOR OPCODE = 0x0d
ISZERO OPCODE = 0x0e
POP OPCODE = 0x0f
JUMP OPCODE = 0x10
JUMPI OPCODE = 0x11
SUBSCRIBE OPCODE = 0x12
UMSUBSCRIBE OPCODE = 0x13
FETCHDATA OPCODE = 0x14
ALLOCATE OPCODE = 0x15
PUSH1 OPCODE = 0x16
PUSH2 OPCODE = 0x17
PUSH3 OPCODE = 0x18
PUSH4 OPCODE = 0x19
PUSH5 OPCODE = 0x1a
PUSH6 OPCODE = 0x1b
PUSH7 OPCODE = 0x1c
PUSH8 OPCODE = 0x1d
PUSH9 OPCODE = 0x1e
PUSH10 OPCODE = 0x1f
PUSH11 OPCODE = 0x20
PUSH12 OPCODE = 0x21
PUSH13 OPCODE = 0x22
PUSH14 OPCODE = 0x23
PUSH15 OPCODE = 0x24
PUSH16 OPCODE = 0x25
PUSH17 OPCODE = 0x26
PUSH18 OPCODE = 0x27
PUSH19 OPCODE = 0x28
PUSH20 OPCODE = 0x29
PUSH21 OPCODE = 0x2a
PUSH22 OPCODE = 0x2b
PUSH23 OPCODE = 0x2c
PUSH24 OPCODE = 0x2d
PUSH25 OPCODE = 0x2e
PUSH26 OPCODE = 0x2f
PUSH27 OPCODE = 0x30
PUSH28 OPCODE = 0x31
PUSH29 OPCODE = 0x32
PUSH30 OPCODE = 0x33
PUSH31 OPCODE = 0x34
PUSH32 OPCODE = 0x35
